<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
{% load static %}
<html>

<head>
    <title>RKDF UNIVERSITY BHOPAL</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" img src="{% static '/images/rkdf.png' %}">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
	body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

	.registration-form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

	.registration-form .form-group label {
            font-weight: bold;
        }

	.registration-form .form-group input,
        select {
            padding: 10px;
        }

	.registration-form .form-group input[type="text"],
        .registration-form .form-group input[type="email"],
        select {
            border: 1px solid #ccc;
            border-radius: 5px;
        }

	.registration-form .form-group input[type="password"] {
            border: 1px solid #ccc;
            border-radius: 5px;
        }

	.registration-form button[type="submit"] {
            background-color: #864AF9;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

	.registration-form .text-center span {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
        }
    </style>
</head>


<body>
    <div class="registration-form mt-5">
        <h2 class="text-center mb-4"> <img src="{% static '/images/rkdf.png' %}" class="img-fluid w-25" alt="this is logo"> </h2>
        <form method="POST" action="">
            {% csrf_token %}
            <div class="form-group">
                <label for="Enrollment Number">Enrollment Number</label>
                <input type="text" class="form-control" id="Enrollment Number" name="enrollmentNo" placeholder="Enrollment Number" required >
            </div>
            <div class="form-group">
                <label for="Student Name">Student Name</label>
                <input type="text" class="form-control" id="Student Name" name="firstname" placeholder="Student Name" required >
            </div>
            <div class="form-group">
                <label for="Student Name">Father's Name</label>
                <input type="text" class="form-control" id="Father's Name" name="FatherName" placeholder="Father's Name" required>
            </div>

            <div class="form-group">
                <label for="phone">Mobile Number</label>
                <input type="text" class="form-control" id="mobileNumber" name="phone" pattern="[6789][0-9]{9}" type="tel" maxlength="10"  placeholder="Mobile Number" required>
                <p id="error" style="color: red; font-size:10px; "></p>
            </div>

            <div class="form-group">
                <label for="Course">Course</label>
                <input type="Course" class="form-control" id="Course" name="Course" placeholder="Course" required>
            </div>
           
            <div class="form-group">
                <label for="amount">Fee Type</label>
                <select name="feeType" id="" value="" class="form-select">
                    <option hidden selected value="">Select fee type</option>
                    <option value="Tuition fee">Tuition Fee </option>
                    <option value="Enrollment fee">Enrollment fee  </option>
                    <option value="Event fee">Event fee </option>
                    <option value="Migration fee ">Migration fee  </option>
                    <option value="Tc fee ">Tc fee  </option>
                </select>
            </div>
            <div class="form-group">
                <label for="amount">Amount</label>
                <input type="text" class="form-control" id="amount" name="amount" placeholder="Amount" required>
            </div>





            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

    </div>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <script src="" async defer></script>
    </body>
    
    </html>
    <script>
        const mobileNumberInput = document.getElementById("mobileNumber");
    
        mobileNumberInput.addEventListener("input", function() {
            this.value = this.value.replace(/[^0-9]/g, "");
    
            // Display an error message if the input length is not 10 digits
            const errorElement = document.getElementById("error");
            if (this.value.length !== 10) {
                errorElement.textContent = "Please Enter valid Mobile Number";
            } else {
                errorElement.textContent = "";
            }
        });
    </script>
    
