<!-- {% load static %} -->
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RKDF UNIVERSITY BHOPAL</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        
        body {
            background-image: url('../static/images/images/scope.jpg');
            height: 7in;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            width: 100%;
            background-color: #fff;
            margin-top: 3.3%;
            padding: 15px 30px;
            height: auto !important;
            text-align: center;
        }

        .row {
            margin-bottom: 10px;
        }

        .col-md-6 {
            display: flex;
            align-items: center;
        }
        .logo {
            width: 100px;
            justify-content: center;
        }

        .col-md-6 strong {
            margin-right: 10px;
        }

        .btn-download {
            margin-top: 10px;
        }

        @media (max-width: 900px) {
            .form-container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section class="form-container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <img src="{% static '/images/rkdf.png' %}" class="logo img-fluid mt-3" alt="" />
            </div>
        </div>

        <div class="content">
            <!-- Your existing content goes here -->
        </div>

        <section id="success-main">
            <!-- Your existing success details go here -->
        </section>

        <section id="success-main" style="">
            <!-- Your existing success details go here -->
            <div style="" class="table-responsive">
                <!-- Data Table -->
                <table class="table table-bordered w-100 text-center">
                    <tbody>
                        {% if response_data.enrollmentNo %}
                        <tr>
                            <td><strong>Enrollment Number</strong></td>
                            <td>{{response_data.enrollmentNo}}</td>
                        </tr>
                        {% endif %}
                        <tr>
                            <td><strong>First Name</strong>:</td>
                            <td>{{response_data.firstname}}</td>
                        </tr>
                        <tr>
                            <td><strong>Father's Name</strong>:</td>
                            <td>{{response_data.FatherName}}</td>
                        </tr>
                        <tr>
                            <td><strong>Course</strong>:</td>
                            <td>{{response_data.Course}}</td>
                        </tr>
                        
                        <tr>
                            <td><strong>Mobile No.</strong>:</td>
                            <td>{{response_data.phone}}</td>
                        </tr>
                        <tr>
                            <td><strong>Fee Type</strong>:</td>
                            <td>{{response_data.feeType}}</td>
                        </tr>
                        <tr>
                            <td><strong>Payment Status</strong>:</td>
                            <td>{{response_data.status}}</td>
                        </tr>
                        <tr>
                            <td><strong>Amount</strong>:</td>
                            <td>{{response_data.amount}}</td>
                        </tr>
                        <tr>
                            <td><strong>Transaction ID</strong>:</td>
                            <td>{{response_data.txnid}}</td>
                        </tr>
                        <tr>
                            <td><strong>Transaction Date</strong>:</td>
                            <td>{{response_data.addedon}}</td>
                        </tr>
                    </tbody>
                </table>
                <!-- End Data Table -->

                <div class="w-100">
                    <div class="row pt-5">
                        <div class="col-md-12 text-center">
                            <button class="btn btn-lg btn-primary center-block btn-download" onclick="printPDF();">
                                Download
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.min.js"></script>
    <style>
        @page {
            size: auto;
            margin: 0;
        }

        html {
            background-color: #ffffff;
            margin: 0px;
        }

        body {
            border: solid 1px #fff;
        }
    </style>
    <script>
        function printPDF() {
            console.log("hello");
            $("#btnval").hide();
            window.print();
            $("#btnval").show();
        }
    </script>
</body>

</html>
