{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KCEGZKG9NX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KCEGZKG9NX');
</script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Fee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>

<script type="application/javascript" src="https://securegw.paytm.in//merchantpgpui/checkoutjs/merchants/{{mid}}.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        section {
            padding: 0px;
        }
        
        .main {
            border-radius: 20px;
            box-shadow: 0px 0px 10px 5px #00000075;
        }
        
        .side {
            background-color: #ce5959c4;
            padding: 35px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        /* .mainCon {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0px 0px 2px 5px #00000077;
        } */
        
        span {
            font-weight: bold;
        }
        
        table th,
        td .form-check {
            border: none;
        }
        
        table th,
        td {
            text-align: center;
        }
        
        .btn {
            background: rgb(27, 27, 90);
            border: none;
            box-shadow: 0px 0px 1px 1px #00000058;
        }
        
        .btn:hover {
            background: rgb(27, 27, 90);
            border: none;
            box-shadow: 0px 0px 1px 1px #00000058;
        }
        
        .light {
            background-color: #EEEEEE;
            color: gray;
        }
        
        .card {
            width: 18rem;
            margin-top: 20px;
        }
        
        td .form-control {
            border: none;
            background: transparent;
            text-align: center;
        }
        
        .col-sm-8 input {
            background: transparent;
            border: none;
            margin-top: -5px;
        }
        
        .cards {
            justify-content: center;
        }
        
        @media screen and (max-width: 470px) {
            .card {
                width: 100%;
            }
        }
        
        .unpaid {
            font-size: 12px;
            font-weight: normal;
            color: #fff;
            padding: 8px;
            border-radius: 20px;
            background-color: #CE5959
        }
        
        @media screen and (max-width: 900px) {
            #tables {
                display: none;
            }
        }
        
        @media screen and (min-width: 900px) {
            #cards {
                display: none;
            }
        }
        
        .upper {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            color: #ffffffc6;
            background-color: #CE5959;
            display: flex;
            padding: 20px;
        }
        
        .upper img {
            border-radius: 40px;
            width: 100px;
        }
        
        .hide {
            margin-left: 25px;
        }
        
        h4 {
            text-align: center;
        }
        
        @media screen and (min-width: 1000px) {
            .upper {
                display: none;
            }
            .upper img {
                width: 30px;
                border-radius: 40px;
            }
            .hide {
                display: none;
            }
        }
        
        @media screen and (max-width: 760px) {
            .upper {
                display: none;
            }
        }
        
        @media screen and (max-width: 1000px) {
            .side {
                display: none;
            }
        }
    </style>

</head>


<body>
    <section>

        <div class="container main">
            <div class="row">
                <div class="col-md-12">
                    <form action="{% url 'initiate_payment' %}" method="POST">
                        {% csrf_token %}
                        <div class="container mainCon">
                            
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <img src="{% static 'images/rkdf.png' %}" class="img-fluid" style="width: 150px;" alt="">
                                </div>                                                               
                            </div>

                            <div class="row">
                               
                                <div  class="col-md-12 col-sm-12 pb-5">
                                    {% for data in alldata %}
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <label>Enrollment Number :</label>
                                                    <input type="text" class="form-control" name="EnrollNo" value="{{data.enrollmentNo}}">
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <label>Student Name :</label>
                                                    <input type="text" class="form-control" name="StudentName" value="{{data.firstname}}">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <label>Father Name :</label>
                                                    <input type="text" class="form-control" name="FatherName" value="{{data.FatherName}}">
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <label>Course :</label>
                                                    <input type="text" class="form-control" name="Course" value="{{data.Course}}">
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <label> Fee Type:</label>
                                                    <select name="feeType" id="" value="" class="form-select">
                                                        <option hidden selected value="">Select fee type</option>
                                                        <option value="Tuition fee">Tuition Fee </option>
                                                        <option value="Enrollment fee">Enrollment fee  </option>
                                                        <option value="Event fee">Event fee </option>
                                                        <option value="Migration fee ">Migration fee  </option>
                                                        <option value="Tc fee ">Tc fee  </option>
                                
                                                    </select>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <label>Mobile Number :</label>
                                                            <input type="text" id="phone" name="phone" class="form-control"  value="{{data.phone}}" placeholder="Enter Mobile Number" required>
                                                    </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6">
                                                <label>Amount</label>
                                                <input type="text" placeholder="Enter Amount here" class="form-control" id="" name="amount" value="" required >
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <input type="text" hidden  class="form-control" id="orderId" name="orderId" value="{{data.orderId}}">
                                                </div>
                                            </div>  
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
				                                    <input type="text" hidden id="txnid" class="txnid" name="txnid" value="{{data.txnid}}" placeholder="531A99D8F2">
				                                </div>
				                                
				                                
				                                <div class="col-md-6 col-sm-6">
				                                    <input hidden type="text" name="firstname" value="{{data.firstname}}" placeholder="Enter First Name" required>
				                                </div>

                                            </div>
                                            

                                            <div class="row">
                                               
                                                <div class="col-md-6 col-sm-6">
                                                    <input type="text" hidden id="productinfo" class="productinfo" name="productinfo" value="Apple" placeholder="Apple Laptop">
                                                </div>

                                            </div>


                                            <div class="row">
                                               
                                                <div class="col-md-6 col-sm-6">
                                                    <input type="text" hidden id="surl" class="surl" name="surl" value="https://rkdf.payjix.com/response/" placeholder="https://abs.feeszone.com/response/">
                                                </div>
                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <input type="text" hidden id="furl" class="furl" name="furl" value="https://rkdf.payjix.com/response/" placeholder="https://abs.feeszone.com/response/">
                                                </div>
                                            </div>


                                           <div class="row">
                                            <div class="col-md-6 col-sm-6">
                                                <input type="text" hidden id="udf1" class="udf1" name="udf1" value="{{data.enrollmentNo}}" placeholder="User description1">
                                                <input type="text" hidden id="email" class="email" name="email" value="rkdf@gmail.com" placeholder="User description1">
                                            </div>
                                            
                                            <div class="col-md-6 col-sm-6">
                                                <input type="text" hidden id="udf2" class="udf2" name="udf2" value="{{data.feeType}}" placeholder="User description2">
                                            </div>
                                           </div>
                                            
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <input type="text" hidden id="udf3" class="udf3" name="udf3" value="{{data.Course}}" placeholder="User description3">
                                                </div>
                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <input type="text" hidden id="udf4" class="udf4" name="udf4" value="{{data.FatherName}}" placeholder="User description4">
                                                </div>
                                            </div>
                                            
                                          <div class="row">
                                            <div class="col-md-6 col-sm-6">
                                                <input type="text" hidden id="udf5" class="udf5" name="udf5" value="User description5" placeholder="User description5">
                                            </div>
                                            
                                            <div class="col-md-6 col-sm-6">
                                                <input type="text" hidden id="address1" class="address1" name="address1" value="Nanak palace " placeholder="#250, Main 5th cross,">
                                            </div>
                                          </div>
                                            
                                           <div class="row"> 
                                            <div class="col-md-6 col-sm-6">
                                                <input type="text" hidden id="address2" class="address2" name="address2" value="Bholram Indore" placeholder="Saket nagar, Pune">
                                            </div>
                                            
                                            <div class="col-md-6 col-sm-6">
                                                <input type="text" hidden id="city" class="city" name="city" value="Indore" placeholder="Pune">
                                            </div>
                                           </div>
                                            
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <input type="text" hidden id="state" class="state" name="state" value="Maharashtra" placeholder="Maharashtra">
                                                </div>
                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <input type="text" hidden id="country" class="country" name="country" value="India" placeholder="India">
                                                </div>                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <input type="text" hidden id="zipcode" class="zipcode" name="zipcode" value="123456" placeholder="123456">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12 col-sm-12 pt-3 text-center">
                                                    <button type="submit" id="submit" class="btn btn-primary">Pay</button>
                                                </div>
                                            </div>                          
 
                                        </div>
                                    </div>
                                    {% endfor %}                            
                                </div>
                            </div>
                                                                                                     
                    </form>
                </div>
                </div>        
            </div>        
    </section>
</body>


</html>


                                                         
